Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0354A3B4-E6EF-82DE-5B75-BCD62A0B6981}") = "treasurehuntersgit", "Assembly-CSharp-firstpass.csproj", "{0FFF2D39-F8C2-831B-3AA3-77796675AB66}"
EndProject
Project("{0354A3B4-E6EF-82DE-5B75-BCD62A0B6981}") = "treasurehuntersgit", "Assembly-CSharp.csproj", "{50D7020C-75DB-F431-ADBC-698BEDAFFF96}"
EndProject
Project("{0354A3B4-E6EF-82DE-5B75-BCD62A0B6981}") = "treasurehuntersgit", "Assembly-CSharp-Editor.csproj", "{F8094856-5138-6576-4737-CE32E6A01E03}"
EndProject
Project("{0354A3B4-E6EF-82DE-5B75-BCD62A0B6981}") = "treasurehuntersgit", "Assembly-UnityScript-firstpass.unityproj", "{FCB77242-2731-1E53-FD4E-37DDF7C90100}"
EndProject
Project("{0354A3B4-E6EF-82DE-5B75-BCD62A0B6981}") = "treasurehuntersgit", "Assembly-UnityScript.unityproj", "{57854749-986C-5D2E-5C1C-BFCF72525CFF}"
EndProject
Project("{0354A3B4-E6EF-82DE-5B75-BCD62A0B6981}") = "treasurehuntersgit", "Assembly-UnityScript-Editor-firstpass.unityproj", "{AC537630-6041-304E-D83E-EA5082624E5E}"
EndProject
Project("{0354A3B4-E6EF-82DE-5B75-BCD62A0B6981}") = "treasurehuntersgit", "Assembly-UnityScript-Editor.unityproj", "{270E7667-EBFC-FE6C-B8F4-046BA940CB0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FFF2D39-F8C2-831B-3AA3-77796675AB66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FFF2D39-F8C2-831B-3AA3-77796675AB66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FFF2D39-F8C2-831B-3AA3-77796675AB66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FFF2D39-F8C2-831B-3AA3-77796675AB66}.Release|Any CPU.Build.0 = Release|Any CPU
		{50D7020C-75DB-F431-ADBC-698BEDAFFF96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50D7020C-75DB-F431-ADBC-698BEDAFFF96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50D7020C-75DB-F431-ADBC-698BEDAFFF96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50D7020C-75DB-F431-ADBC-698BEDAFFF96}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8094856-5138-6576-4737-CE32E6A01E03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8094856-5138-6576-4737-CE32E6A01E03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8094856-5138-6576-4737-CE32E6A01E03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8094856-5138-6576-4737-CE32E6A01E03}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCB77242-2731-1E53-FD4E-37DDF7C90100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCB77242-2731-1E53-FD4E-37DDF7C90100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCB77242-2731-1E53-FD4E-37DDF7C90100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCB77242-2731-1E53-FD4E-37DDF7C90100}.Release|Any CPU.Build.0 = Release|Any CPU
		{57854749-986C-5D2E-5C1C-BFCF72525CFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57854749-986C-5D2E-5C1C-BFCF72525CFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57854749-986C-5D2E-5C1C-BFCF72525CFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57854749-986C-5D2E-5C1C-BFCF72525CFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC537630-6041-304E-D83E-EA5082624E5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC537630-6041-304E-D83E-EA5082624E5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC537630-6041-304E-D83E-EA5082624E5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC537630-6041-304E-D83E-EA5082624E5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{270E7667-EBFC-FE6C-B8F4-046BA940CB0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{270E7667-EBFC-FE6C-B8F4-046BA940CB0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{270E7667-EBFC-FE6C-B8F4-046BA940CB0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{270E7667-EBFC-FE6C-B8F4-046BA940CB0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
